@import './Geral.scss';

button {
    color: var(--Branco);
    background-color: var(--Primary);
    border: none;
    border-radius: 25px;
}

body {
    nav {
        width: auto;
        min-height: 100vh;
        background-color: var(--Primary);
        position: fixed;
        left: 0;
        top: 0;
        padding: 15px;

        ul {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            li {
                width: 20px;
                height: 20px;
                padding: 10px;
                background-color: #FF1300;
                border-radius: 8px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                stroke: var(--Branco);

                &.btn_nav_active {
                    background-color: var(--Branco);
                    
                    svg {
                        stroke: var(--Primary);
                    }
                }

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    main {
        width: calc(100% - 70px);
        position: absolute;
        right: 0;
        background-color: var(--Background2);

        section.Paginas {
            width: 100%;
            display: none;
            max-width: 1200px;
            margin: auto;
            min-height: 100vh;
            height: auto;
            font-family: var(--Fonte_Inter);

            
            & {
                width: calc(100% - 96px);
                padding: 15px 48px;

                div.container_dashboards {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                    gap: 10px;
                    justify-content: center;
                    margin-bottom: 10px;

                    article {
                        padding: 32px;
                        background-color: var(--Branco);
                        box-shadow: 0px 8px 32px 0px rgba(51, 38, 174, 0.08);
                        border-radius: 16px;
    
                        h3 {
                            font-size: 20px;
                        }

                        span {
                            margin: 15px 0 20px;
                            display: block;
                            font-size: 14px;
                            color: var(--Gray)
                        }
                 
                        div.container_dashboard_infos {
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
                            gap: 10px;

                            &.graficos_circular_infos_dev {
                                display: flex;
                                flex-direction: column;
                                gap: 30px;
                                
                                div.container_infos_para_o_dev {
                                    width: 100%;
                                    max-width: 375px;
                                    margin: auto;
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    gap: 20px;

                                    div.container_texto_infos_para_o_dev {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 24px;

                                        div {
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-between;
                                            gap: 5px;

                                            span {
                                                margin: 0;
                                            }
                                        }
                                    }

                                    hr {
                                        border-color: #9b9b9b3b;
                                    }
                                }
                            }
    
                            div.containers_dashboard {
                                background-color: var(--Branco);
                                border-radius: 12px;
                                box-shadow: 0px 8px 32px 0px rgba(51, 38, 174, 0.08);
                                padding: 5px 32px;
                                text-align: center;
                                margin: 20px 0;
    
                                svg {
                                    width: 20px;
                                    height: 20px;
                                }
    
                                &:nth-child(1) {
                                    stroke: var(--Primary);
                                }
    
                                &:nth-child(2) {
                                    stroke: var(--Blue);
                                }
                                
                                &:nth-child(3) {
                                    stroke: var(--SaleHot);
                                    fill: var(--SaleHot);
                                }
    
                                &:nth-child(4) {
                                    stroke: var(--Orange);
                                }
        
                                p {
                                    color: var(--Gray);
                                    font-size: 12px;
                                }
        
                                div {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 20px;
                                    padding-top: 10px;
    
                                    h3 {
                                        color: var(--Black);
                                        font-size: 18px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }

            }

            &#Produtos {
                div.container_dashboards {
                    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 64px), 1fr));

                    article {
                        //? Primeiro Deashboard
                        div.container_add_produto {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            align-items: center;
                            margin-top: 50px;

                            div.container_imagens {
                                display: flex;
                                align-items: center;

                                div.container_imagens_laterais {
                                    display: flex;
                                    flex-direction: column;

                                   div {
                                        overflow: hidden;
                                        border-radius: 7px;

                                        img {
                                            height: 50px;
                                            object-fit: cover;
                                        }
                                   }
                                }
                                div.container_img_principal {
                                    position: relative;
                                    width: 100%;

                                    label {
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        top: 0;
                                    }

                                    img {
                                        width: 70%;
                                        height: 70%;
                                        margin: auto;
                                    }
                                }
                            }

                            div.container_input_add_produto {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 20px;
                                // justify-content: space-between;


                                div.container_inputs_add_produto {
                                    width: 100%;
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    gap: 10px;

                                    input, select {
                                        width: 45%;
                                        color: var(--Black);
                                        outline: none;
                                        border: none;
                                        font-family: var(--Fonte_Heebo);
                                        font-size: 14px;
                                        background-color: var(--Background2);
                                        padding: 5px;
                                    }

                                    select {
                                        width: calc(45% + 10px);
                                    }

                                    div.container_categoria_do_produto {
                                        width: 45%;
                                        position: relative;
                                        input {
                                            width: 100%;
                                        }

                                        ul {
                                            display: none;
                                            position: absolute;
                                        }
                                    }
                                }

                                div.container_btn_add_produtos {
                                    display: flex;
                                    gap: 20px;

                                    button {
                                        padding: 10px 20px;
                                        background-color: var(--Error);
                                        cursor: pointer;

                                        &:last-child {
                                            background-color: var(--Gray);
                                        }
                                    }
                                }
                            }
                        }


                        //? Segundo dashBoard
                        div.container_filtro {
                            background-color: var(--Background2);
                            padding: 20px;
                            margin-top: 30px;

                            ul {
                                width: 100%;
                                display: grid;
                                grid-template-columns: 1fr repeat(8, 1fr);
                                align-items: center;
                                gap: 10px;

                                li {
                                    display: flex;
                                    gap: 8px;
                                    align-items: center;
                                    position: relative;
                                    cursor: pointer;

                                    &:first-child {
                                        grid-column: span 3;
                                        display: flex;
                                        align-items: center;

                                        div {
                                            display: flex;
                                            align-items: center;
                                            background-color: var(--Branco);
                                            border-radius: 5px;
                                            padding: 5px;
                                            
                                            input {
                                                width: 100%;
                                                color: var(--Black);
                                                outline: none;
                                                border: none;
                                                font-family: var(--Fonte_Heebo);
                                                font-size: 14px;
                                                background-color: transparent;
                                            }

                                            svg {
                                                width: 20px;
                                            }
                                        }
                                    }

                                    p {
                                        color: var(--Gray);
                                        font-size: 14px;
                                    }

                                    span {
                                        font-size: 12px;
                                        margin: 0;
                                    }

                                    div.container_filtros {
                                        width: calc(100% + 40px);
                                        position: absolute;
                                        background-color: var(--Branco);
                                        padding: 20px;
                                        top: 30px;
                                        display: none;
                                        flex-direction: column;
                                        gap: 5px;
                                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.623);
                                        border-radius: 10px;

                                        p {
                                            &:hover {
                                                color: black;
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        div.container_produtos_dashboard {
                            width: 100%;

                            div.produto_dashboard {
                                margin-top: 20px;
                                border-bottom: 1px solid #E9EAF3;
                                padding: 10px 0;
                                
                                ul {
                                   display: grid;
                                   grid-template-columns: 1fr repeat(8, 1fr);
                                   align-items: center;
                                   gap: 10px;

                                    li {
                                        margin-left: -65px;

                                        &:first-child {
                                            grid-column: span 3;
                                            margin-left: 0;
                                        }

                                        &:last-child {
                                            display: flex;
                                            gap: 10px;
                                            margin: 0;
                                        }
        
                                        div.container_img_produto_dashboard {
                                            display: flex;
                                            align-items: center;
                                            gap: 16px;
                                            
                                            div {
                                                width: 44px;
                                                height: 44px;
                                                background-color: #F3F3F3;
                                                border-radius: 50%;
        
                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: contain;
                                                }
                                            }
        
                                            P {
                                                color: var(--DarkGray);
                                            }
                                        }

                                        p {
                                            width: 65%;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            text-align: center;
                                            font-size: 14px;
                                            color: var(--Gray);
                                        }
                                    }
                               }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 586px) {
    div.container_dashboards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }
}